# BDDIntegration

./: README.md  ReportsConfig.xml  pom.xml
Cucumber-Reports/cucumber-html-report/: report.js
Data/: Data.xlsx
ExtentReports/: report.html
src/main/java/com/dcx/config/: Constants.java  android.properties  ios.properties
src/main/java/com/dcx/util/: BaseTest.java  DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/dcx/runner/: Runner.java
src/test/java/com/dcx/testcases_stepdefination/: findDistanceTest.java
test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
test-output/Test runner/: Package with subpackages.html  Package with subpackages.xml
test-output/junitreports/: TEST-com.dcx.runner.Runner.xml
test-output/old/Test runner/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
