#Device details
deviceName = 3300ecdcbc951375
platformVersion = 6.0.1
appPackage = com.google.android.apps.maps
appActivity = com.google.android.maps.MapsActivity

GoButton_id = on_map_directions_button
FromField_id = directions_startpoint_textbox
DestinationField_id = directions_endpoint_textbox
FromTextField_id = search_omnibox_text_box
DestinationTextField_id = search_omnibox_edit_text
DistanceOutput_xpath = //*[contains(@text,'km')]