#Device details
deviceName=Alok's iPhone
deviceId=c82fc676c5a951be50d0ccbf7bf154cdfad75cc0
platformVersion=12.0.1
automationName=XCUITest
bundleId=com.google.Maps

GoButton_id = root_header_direction_search_btn
FromField_id = Your location
DestinationField_id = Choose destination...
FromTextField_id = search_header_search_txt_view
DestinationTextField_id = search_header_search_txt_view
DistanceOutput_xpath = //*[contains(@name,'kilometres')]
BackButton_id = header_back_btn